SPOTIFY_CLIENT_ID=e5e4c494c00742d8845eab9e97cf26a2
SPOTIFY_CLIENT_SECRET=2a30c509cfdc4d908970f3ad42097c1f
NEXT_PUBLIC_HUME_API_KEY=pSpacWMGoXzDbARZNhHVzKIrAz0xnAREGbNAAiRgBBibHG4x
OPENAI_API_KEY=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
NEXT_PUBLIC_CODE=AQDHWREw9nQhogCFfvbcXnkpof1dkYgyrfLYUUlzQgQ2KoRqneVgEpuIJQ6E51DMvOmEpUnMboaiDAnmMAFI9lTaDSeKROSDueo57b6H8eQOOz804QeM7cF_cRhcGvVRmDtYOzAxtN29WzR6v0NcMUZ0Odk4mmJA_siojjpetLQlEG0cc68najqEuoo6ELN3SM7EyAMgHPQz9embYOpFsFUXmAcHn93MvcsV7KoI
NEXT_PUBLIC_REFRESH_TOKEN=AQCIR52DM9uCv7Wfu2YZVTfBkksYOQDjOHSUObu8w7WID30dlZS4xaNJBiWajF1nUqVMEipl3PdWhRK1ZFOe5iFH_I9ZJXty_VRDxEUflm4s3ADFGK9UqXNZ3o3iHBPbRzk


SPOTIFY_REFRESH_TOKEN=AQCVYSu2FxvtrMvqBraOeVgLobjmQXY7iaSssL8AbgJ-unLiuzXJI8yGPGruYdX2UTCVDEteJAZMp4a8KuBejjyRfR2YbirzDVnn0pUbZbI7mfksF-spbFeq1OwWNA5XbYY
SPORTFY_AUTHENTICATION=https://accounts.spotify.com/authorize
#access_token=BQAYFR9ksacZZLIjn-YWiCqvrPybS3GcuTanIgui8uWRsUDimj9wW4Lr79you-YhIF97movQH58VkJmob17eSZqqOiiCUI-_sClg6HY3f4BJ_kL9QL-HMu-BqSbAgLCBKEzxvW_8tiGsHpFNQoqXXtUzdeht1HRvX2l4EW54Wp9M6ytb8m_PhlAYgX1qK0Af71u4xOpAJ2_nQ8-7



# curl -H "Authorization: Basic ZTVlNGM0OTRjMDA3NDJkODg0NWVhYjllOTdjZjI2YTI6OGRkM2YxNDhlYjA5NGY3NjkwNjA2MWVkM2UwYWNlZGY=" -d grant_type=authorization_code -d code=AQC3Rc5FrcOy5ndaUmXGvaf32ApsAogblKBGtib7mNLsPGEJ4z4WwQg8X8M6RNbC_Uk5m2J7Evw4ixiZMZk0sR6iuQNC8_3VVeKhjdIYrGK5CsQvDl-UqKOv9uypm3JxKZQtU8hYlPWvpUCm0zpoulI_4bfKRzRfmU7IMMdj9Lt7m_j92f2FJCQ6wmQj1Tf5ah8wSQ6Ek5zqWs3IkIVeXkFsfg7PllnEZ5sICX5z -d redirect_uri=http://localhost:3000/callback https://accounts.spotify.com/api/token

https://accounts.spotify.com/authorize?client_id=e5e4c494c00742d8845eab9e97cf26a2&response_type=code&redirect_uri=http://localhost:3000/callback&scope=user-read-currently-playing+user-top-read