# localhost
SPOTIFY_CLIENT_ID=e5e4c494c00742d8845eab9e97cf26a2
SPOTIFY_CLIENT_SECRET=2a30c509cfdc4d908970f3ad42097c1f
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000/api/auth/callback/spotify
NEXT_PUBLIC_CODE=AQDHWREw9nQhogCFfvbcXnkpof1dkYgyrfLYUUlzQgQ2KoRqneVgEpuIJQ6E51DMvOmEpUnMboaiDAnmMAFI9lTaDSeKROSDueo57b6H8eQOOz804QeM7cF_cRhcGvVRmDtYOzAxtN29WzR6v0NcMUZ0Odk4mmJA_siojjpetLQlEG0cc68najqEuoo6ELN3SM7EyAMgHPQz9embYOpFsFUXmAcHn93MvcsV7KoI
NEXT_PUBLIC_REFRESH_TOKEN=AQCIR52DM9uCv7Wfu2YZVTfBkksYOQDjOHSUObu8w7WID30dlZS4xaNJBiWajF1nUqVMEipl3PdWhRK1ZFOe5iFH_I9ZJXty_VRDxEUflm4s3ADFGK9UqXNZ3o3iHBPbRzk

# production
# SPOTIFY_CLIENT_ID=dcef98dfd7514b81aee78ddb030dd9ae
# SPOTIFY_CLIENT_SECRET=b41b4c1f29134ec789f8cac5a6408fc8
# NEXTAUTH_URL=https://fwd.fortune4.in
# NEXT_PUBLIC_REDIRECT_URI=https://fwd.fortune4.in/api/auth/callback/spotify
# NEXT_PUBLIC_CODE=AQBUmjf7RA3SuuQpa-tJwv049JMOU40iiVDwNfVCDjb_u_Z350p4dA_pQ8hup9S_0HtjcMNOmwHnIW7YGjcxKa68YgpMAewodbD4P1qP75DX-Z2aWgfx3HQkECJP3eNt6V6WCEuWWF2sTnMiWu7yz05QhaYPZgle1bd36KVkOoi7SGeB7u7CwwkXqP7iHnWcv34Npej4ur495QwjGsPDxYvrGIo3O2RxVEfKc_c2vLW83DYNXQiyAeA
# NEXT_PUBLIC_REFRESH_TOKEN=AQAFh0AgHC5ksYkfuQ7cs1i8sJqKztopZTjQAWnJMoP5sU0DL50ppRQUj8uS4YXBoawjIZNp6yUBkj9JIVlEBW9aufv_jbRlY_-sB3rBxXNkw3ijXJiL1CTFRxTKZRlPh-0

#both local and production
NEXT_PUBLIC_HUME_API_KEY=wio3uFjgH0iQEAjTb9UKY7kZgjR2ub79qPMPAv1xzhRBdeGG
OPENAI_API_KEY=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

NEXTAUTH_SECRET=2lMAqHLxQ8xFOEvM8l0+YQ==
SPOTIFY_REFRESH_TOKEN=AQCVYSu2FxvtrMvqBraOeVgLobjmQXY7iaSssL8AbgJ-unLiuzXJI8yGPGruYdX2UTCVDEteJAZMp4a8KuBejjyRfR2YbirzDVnn0pUbZbI7mfksF-spbFeq1OwWNA5XbYY
SPORTFY_AUTHENTICATION=https://accounts.spotify.com/authorize


#access_token=BQAYFR9ksacZZLIjn-YWiCqvrPybS3GcuTanIgui8uWRsUDimj9wW4Lr79you-YhIF97movQH58VkJmob17eSZqqOiiCUI-_sClg6HY3f4BJ_kL9QL-HMu-BqSbAgLCBKEzxvW_8tiGsHpFNQoqXXtUzdeht1HRvX2l4EW54Wp9M6ytb8m_PhlAYgX1qK0Af71u4xOpAJ2_nQ8-7



# curl -H "Authorization: Basic YWVmNWE0Y2RhZmM1NGVkNzg2NWZjMTUxMGZhMDVmZDQ6ZGEyNDc4Yzg4Mjg4NGY4OGI2OWQ3NzM0MTk4ZGNiMmI=" -d grant_type=authorization_code -d code=AQBPLGQpo0NApe6fgIHaYdEwANhV-YaXQj5oHm6mDlbOnxRQHhhWbm5LH4Amkgn361Oy1x_QEGjSuA-_2io7vMKJ10Odr1KIUXx7yRwOPsE1hwkawLdGEFvNdVeO-FPWF-GKtw-yo9RsjD1yIaNv42JJwWxf-FSoEUPNixbufyKiM70XwDsAf9TtLITWoLqetKIuDUSDURLwe2ZXnj4tvixrDvuxKQ-B14tWlu098Td9sncsB4TnqeBBRwh02Lx4W8oBIL4pffgDu4TvEtUYVZdxZrHD67q3UaWFUV0YkyVNQFterkjJk71GBQjxjupoRLchaSwoMJq6sDKMIDvwB_B4kIYhkvC-moAg6EvoH5EJQtdDxS7ANICFeO2sCW4 -d redirect_uri=http://localhost:3000/api/auth/callback https://accounts.spotify.com/api/token

# https://accounts.spotify.com/authorize?client_id=aef5a4cdafc54ed7865fc1510fa05fd4&response_type=code&redirect_uri=http://localhost:3000/api/auth/callback&scope=user-read-currently-playing+user-top-read+user-library-read+user-top-read+user-modify-playback-state+app-remote-control+user-read-playback-state+streaming

# https://accounts.spotify.com/authorize?client_id=dcef98dfd7514b81aee78ddb030dd9ae&response_type=code&redirect_uri=https://fwd.fortune4.in/api/auth/callback&scope=user-read-currently-playing+user-top-read 


# production_code=AQDDfkNvSZy4S8_lAHnzk6ILw8mOZvn9FnFB1cSqsyZj6XcChgt4hdPt6XAbN2WqVzZZuCNPMLlZkH27uMAMEtMsWHs24UxcD4-WpgG6yJ8suT8FahjJ5NPhyskNEafJhf3NRT9-HY8GbPahK9GjmlFHHGi_trCcAzfdJxLs2x45DH41dK7LWan07mvu58mlCNCUI5tlUb7DHtjz-K01wcISSrGf6VNxUW7_CTbbb6C-tBoasph3dqE

AQBPLGQpo0NApe6fgIHaYdEwANhV-YaXQj5oHm6mDlbOnxRQHhhWbm5LH4Amkgn361Oy1x_QEGjSuA-_2io7vMKJ10Odr1KIUXx7yRwOPsE1hwkawLdGEFvNdVeO-FPWF-GKtw-yo9RsjD1yIaNv42JJwWxf-FSoEUPNixbufyKiM70XwDsAf9TtLITWoLqetKIuDUSDURLwe2ZXnj4tvixrDvuxKQ-B14tWlu098Td9sncsB4TnqeBBRwh02Lx4W8oBIL4pffgDu4TvEtUYVZdxZrHD67q3UaWFUV0YkyVNQFterkjJk71GBQjxjupoRLchaSwoMJq6sDKMIDvwB_B4kIYhkvC-moAg6EvoH5EJQtdDxS7ANICFeO2sCW4